# MIREApp

./: build.gradle
app/: app-release.apk  build.gradle  evgeny.manko.schedule.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/evgeny/manko/mireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  loading.json  mireapp_anim.json  success.json
app/src/main/java/evgeny/manko/mireapp/: AuthActivity.java  MainActivity.java  StartActivity.java  UniversityInfo.java
app/src/main/java/evgeny/manko/mireapp/auth/: AuthActivity.java
app/src/main/java/evgeny/manko/mireapp/utils/: Translit.java
app/src/main/java/evgeny/manko/schedule/: Lesson.java  MainActivity.java  ScheduleFragment.java  ScheduleListAdapter.java  SettingsActivity.java  StartActivity.java  UniversityInfo.java
app/src/main/java/evgeny/manko/schedule/auth/: AuthActivity.java
app/src/main/java/evgeny/manko/schedule/datepicker/: DatePickerTimeline.java  DotView.java  MonthView.java  TimelineScrollListener.java  TimelineView.java  Utils.java
app/src/main/java/evgeny/manko/schedule/feed/: FeedActivity.java  FeedAdapter.java  FeedParser.java  PostModel.java
app/src/main/java/evgeny/manko/schedule/utils/: DateUtils.java  NetworkUtils.java  Translit.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_start.xml  image_layout.xml  item_feed.xml  mti_datepicker_timeline.xml  mti_item_day.xml  mti_item_month.xml  recycler_view_feed.xml  schedule_item.xml  shedule_fragment.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/test/java/evgeny/manko/mireapp/: ExampleUnitTest.java
date4j/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
